<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    tools:context=".activity.SahihainIntro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:src="@drawable/app_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="صحيح البخاري و مسلم"
            android:textSize="@dimen/_30ssp"
            android:textColor="@color/white"
            android:fontFamily="@font/amiri"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/splashProgress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:progressBackgroundTint="@color/scarlet_red"
            android:progressTint="@color/scarlet_red" />
    </LinearLayout>

</RelativeLayout>