<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_6sdp"
    android:elevation="@dimen/_6sdp"
    app:cardCornerRadius="@dimen/_16sdp"
    android:padding="@dimen/_4sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_6sdp">

        <TextView
            android:id="@+id/tv_maten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:text="الحديث"
            android:fontFamily="@font/amiri"
            android:textColor="@color/scarlet_red"
            android:textDirection="anyRtl"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:text="عرض المزيد"
            android:textColor="@color/secondary_text"
            android:textDirection="anyRtl"
            android:textSize="@dimen/_16ssp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_margin="@dimen/_4sdp"
            android:background="@color/divider"/>


        <TextView
            android:id="@+id/tv_degree"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:text="الدرجة"
            android:textColor="@color/black"
            android:textDirection="anyRtl"
            android:textSize="@dimen/_14ssp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_margin="@dimen/_4sdp"
            android:background="@color/divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/facebook"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_2sdp"
                android:scaleType="fitCenter"
                android:background="@color/white"
                android:src="@drawable/ic_facebook" />



            <ImageButton
                android:id="@+id/twitter"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_2sdp"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_twitter" />

            <ImageButton
                android:id="@+id/whatsapp"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_2sdp"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_whatsapp" />


            <ImageButton
                android:id="@+id/telegram"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_2sdp"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_telegram" />

            <ImageButton
                android:id="@+id/camera"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_2sdp"
                android:scaleType="fitCenter"
                android:background="@color/white"
                android:src="@drawable/ic_camera" />

            <ImageButton
                android:id="@+id/share_all"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_2sdp"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_share" />


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>